0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:27:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-85-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-85-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:28:15 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-85-exec-4 397
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:28:40 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:33:21 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-85-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:33:48 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-85-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:33 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-85-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:37 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:40 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:34:59 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:39 +0800] "GET /list HTTP/1.1" 404 959 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:41 +0800] "GET /list HTTP/1.1" 404 959 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:50 +0800] "GET /items.jsp HTTP/1.1" 200 1241 http-bio-85-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:35:57 +0800] "GET /items/list HTTP/1.1" 200 2326 http-bio-85-exec-10 630
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:20 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-85-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:20 +0800] "GET /items/list HTTP/1.1" 200 2500 http-bio-85-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:35 +0800] "GET /items/listsave HTTP/1.1" 404 979 http-bio-85-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:39 +0800] "GET /items/list HTTP/1.1" 200 2500 http-bio-85-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:36:57 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:38:23 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-85-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:20:38:23 +0800] "GET /items/list HTTP/1.1" 200 2728 http-bio-85-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:09:50 +0800] "GET /items/list HTTP/1.1" 200 2728 http-bio-85-exec-1 306
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:09:54 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:10:08 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:10:21 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-85-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:10:21 +0800] "GET /items/list HTTP/1.1" 200 2955 http-bio-85-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:47:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-85-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:47:03 +0800] "GET /items/list HTTP/1.1" 200 2955 http-bio-85-exec-3 288
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:47:08 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:21:47:21 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-85-exec-7 2
